# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

In [3]:
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
data_bc = pd.read_csv(url)
data_bc

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [12]:
data_bc.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [44]:
import pandas as pd

# Load the data
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
data_bc = pd.read_csv(url)

# Print the original column names
print("Original column names:")
print(data_bc.columns)

# Create a dictionary for replacements
replacement_dict = {
    "Customer": "customer",
    "ST": "state",
    "GENDER": "gender",
    "Education": "education",
    "Customer Lifetime Value": "customer_lifetime_value",
    "Income":"income",
    "Monthly Premium Auto": "monthly_premium_auto",
    "Number of Open Complaints":"number_of_open_complaints",
    "Policy Type": "policy_type",
    "Vehicle Class": "vehicle_class",
    "Total Claim Amount": "total_claim_amount",
    
}

# Rename the columns using the replacement dictionary
data_bc.rename(columns=replacement_dict, inplace=True)

# Print the first few rows of the updated dataframe
print("Updated dataframe with standardized column names:")
data_bc

Original column names:
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Updated dataframe with standardized column names:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [46]:
# Step 1: Standardize the values in the "Gender" column
data_bc['gender'] = data_bc['gender'].str.lower().replace({'femal': 'f', 'male': 'm'})

# Step 2: Replace state abbreviations with full names in the "State" column
state_mapping = {
    'AZ': 'Arizona',
    'Cali': 'California',
    'WA': 'Washington'
}
data_bc['state'] = data_bc['state'].replace(state_mapping)

# Step 3: Standardize education levels in the "Education" column
data_bc['education'] = data_bc['education'].replace({'Bachelors': 'Bachelor'})

# Step 4: Remove the "%" character from values in the "Customer Lifetime Value" column
data_bc['customer_lifetime_value'] = data_bc['customer_lifetime_value'].str.replace('%', '')

# Step 5: Replace certain vehicle classes with a more general category in the "Vehicle Class" column
vehicle_mapping = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}
data_bc['vehicle_class'] = data_bc['vehicle_class'].replace(vehicle_mapping)

# Print the first few rows of the cleaned dataframe to verify the changes
print("Cleaned dataframe:")
data_bc

Cleaned dataframe:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,f,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,f,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,m,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,m,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [53]:
import pandas as pd

# Ensure "Customer Lifetime Value" is numeric
data_bc['customer_lifetime_value'] = pd.to_numeric(data_bc['customer_lifetime_value'], errors='coerce')

# Step 2: Correct the format of "Number of Open Complaints" column and convert it to numeric type
# Convert to string first
data_bc['number_of_open_complaints'] = data_bc['number_of_open_complaints'].astype(str)

# Split the string and take the second part
data_bc['number_of_open_complaints'] = data_bc['number_of_open_complaints'].str.split('/').str[1]

# Convert to numeric type
data_bc['number_of_open_complaints'] = pd.to_numeric(data_bc['number_of_open_complaints'], errors='coerce')

# Print the data types of all columns to verify the changes
print("Updated data types:")
print(data_bc.dtypes)

data_bc

Updated data types:
customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value        int64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount             int64
dtype: object

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,f,Master,793690,0,1000,NaN,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,f,Bachelor,697953,0,94,NaN,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,f,Bachelor,1288743,48767,108,NaN,Personal Auto,Two-Door Car,566
3,WW63253,California,m,Bachelor,764586,0,106,NaN,Corporate Auto,SUV,529
4,GA49547,Washington,m,High School or Below,536307,36357,68,NaN,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,f,High School or Below,2031499,63209,102,NaN,Personal Auto,SUV,207
1068,GS98873,Arizona,f,Bachelor,323912,16061,88,NaN,Personal Auto,Four-Door Car,633
1069,CW49887,California,f,Master,462680,79487,114,NaN,Special Auto,SUV,547
1070,MY31220,California,f,College,899704,54230,112,NaN,Personal Auto,Two-Door Car,537
1071,AA71604,California,f,Bachelor,793690,39295,193,NaN,Personal Auto,Four-Door Car,404

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [48]:
# Step 1: Identify columns with null values and determine the number of null values in each column
null_counts = data_bc.isnull().sum()
print("Columns with null values and their respective counts:")
print(null_counts)

# Step 2: Decide on a strategy for handling null values
# Let's fill null values with the mean for numeric columns and the mode for categorical columns

# Step 3: Implement the chosen strategy
# Fill null values with the mean for numeric columns
numeric_columns = data_bc.select_dtypes(include=['int64', 'float64']).columns
data_bc[numeric_columns] = data_bc[numeric_columns].fillna(data_bc[numeric_columns].mean())

# Fill null values with the mode for categorical columns
categorical_columns = data_bc.select_dtypes(include=['object']).columns
data_bc[categorical_columns] = data_bc[categorical_columns].fillna(data_bc[categorical_columns].mode().iloc[0])

# Step 4: Verify that null values have been handled
null_counts_after = data_bc.isnull().sum()
print("\nColumns with null values after handling:")
print(null_counts_after)

# Step 5: Convert all numeric variables to integers
data_bc[numeric_columns] = data_bc[numeric_columns].astype(int)

# Print the updated data types to confirm conversion
print("\nUpdated data types:")
print(data_bc.dtypes)

Columns with null values and their respective counts:
customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

Columns with null values after handling:
customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

Updated data types:
customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [49]:
# Step 1: Identify duplicate rows
duplicate_rows = data_bc[data_bc.duplicated()]
print("Number of duplicate rows:", len(duplicate_rows))

# Step 2: Decide on a strategy for handling duplicates
# Let's keep only the first occurrence of each duplicated row

# Step 3: Implement the chosen strategy
data_bc.drop_duplicates(inplace=True)

# Step 4: Verify that duplicates have been handled
duplicate_rows_after = data_bc[data_bc.duplicated()]
print("\nNumber of duplicate rows after handling:", len(duplicate_rows_after))

# Step 5: Save the cleaned dataset to a new CSV file
cleaned_file_path = 'cleaned_data.csv'
data_bc.to_csv(cleaned_file_path, index=False)

print("\nCleaned dataset saved to:", cleaned_file_path)

Number of duplicate rows: 2936

Number of duplicate rows after handling: 0

Cleaned dataset saved to: cleaned_data.csv

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [60]:
# cleaning_functions.py

import pandas as pd

def standardize_column_names(df):
    """
    Standardize column names by converting them to lowercase and replacing white spaces with underscores.
    """
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    return df

def clean_gender_column(df):
    """
    Clean the 'gender' column by standardizing the values.
    """
    df['gender'] = df['gender'].str.lower().replace({'femal': 'f', 'female': 'f', 'male': 'm', 'm': 'm'})
    return df

def clean_state_column(df):
    """
    Clean the 'state' column by replacing state abbreviations with full names.
    """
    state_mapping = {
        'AZ': 'Arizona',
        'Cali': 'California',
        'WA': 'Washington'
    }
    df['state'] = df['state'].replace(state_mapping)
    return df

def clean_education_column(df):
    """
    Standardize education levels in the 'education' column.
    """
    df['education'] = df['education'].replace({'Bachelors': 'Bachelor'})
    return df

def clean_customer_lifetime_value(df):
    """
    Remove the '%' character from values in the 'customer_lifetime_value' column and convert to numeric.
    """
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '').astype(float)
    return df

def clean_vehicle_class_column(df):
    """
    Replace certain vehicle classes with a more general category in the 'vehicle_class' column.
    """
    vehicle_mapping = {
        'Sports Car': 'Luxury',
        'Luxury SUV': 'Luxury',
        'Luxury Car': 'Luxury'
    }
    df['vehicle_class'] = df['vehicle_class'].replace(vehicle_mapping)
    return df

def correct_data_types(df):
    """
    Correct the data types of various columns.
    """
    df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce')
    df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[1]
    df['number_of_open_complaints'] = pd.to_numeric(df['number_of_open_complaints'], errors='coerce')
    return df

def handle_missing_values(df):
    """
    Handle missing values by filling numeric columns with mean and categorical columns with mode.
    """
    numeric_columns = df.select_dtypes(include=['int64', 'float64']).columns
    df[numeric_columns] = df[numeric_columns].fillna(df[numeric_columns].mean())
    
    categorical_columns = df.select_dtypes(include=['object']).columns
    df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])
    
    return df

def drop_duplicates_and_reset_index(df):
    """
    Drop duplicate rows and reset the index.
    """
    df = df.drop_duplicates().reset_index(drop=True)
    return df

data_bc

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,f,Master,793690,0,1000,NaN,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,f,Bachelor,697953,0,94,NaN,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,f,Bachelor,1288743,48767,108,NaN,Personal Auto,Two-Door Car,566
3,WW63253,California,m,Bachelor,764586,0,106,NaN,Corporate Auto,SUV,529
4,GA49547,Washington,m,High School or Below,536307,36357,68,NaN,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,f,High School or Below,2031499,63209,102,NaN,Personal Auto,SUV,207
1068,GS98873,Arizona,f,Bachelor,323912,16061,88,NaN,Personal Auto,Four-Door Car,633
1069,CW49887,California,f,Master,462680,79487,114,NaN,Special Auto,SUV,547
1070,MY31220,California,f,College,899704,54230,112,NaN,Personal Auto,Two-Door Car,537
1071,AA71604,California,f,Bachelor,793690,39295,193,NaN,Personal Auto,Four-Door Car,404

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [62]:
import pandas as pd

# Load the cleaned data
cleaned_file_path = 'cleaned_data.csv'
data_bc = pd.read_csv(cleaned_file_path)

# Review the statistics for total_claim_amount and customer_lifetime_value
print("Statistics for Total Claim Amount:")
print(data_bc['total_claim_amount'].describe())

print("\nStatistics for Customer Lifetime Value:")
print(data_bc['customer_lifetime_value'].describe())

# Calculate the 75th percentile for total_claim_amount and the 25th percentile for customer_lifetime_value
total_claim_amount_75th = data_bc['total_claim_amount'].quantile(0.75)
customer_lifetime_value_25th = data_bc['customer_lifetime_value'].quantile(0.25)

# Identify customers with high policy claim amounts and low customer lifetime value
high_claim_low_lifetime_customers = data_bc[
    (data_bc['total_claim_amount'] > total_claim_amount_75th) &
    (data_bc['customer_lifetime_value'] < customer_lifetime_value_25th)
]

# Calculate summary statistics for the high policy claim amount and low customer lifetime value data
summary_stats = high_claim_low_lifetime_customers[['total_claim_amount', 'customer_lifetime_value']].describe()

print("\nSummary statistics for customers with high policy claim amounts and low customer lifetime value:")
print(summary_stats)

Statistics for Total Claim Amount:
count    1072.000000
mean      404.527985
std       292.905011
min         0.000000
25%       201.750000
50%       354.500000
75%       532.000000
max      2893.000000
Name: total_claim_amount, dtype: float64

Statistics for Customer Lifetime Value:
count    1.072000e+03
mean     7.936898e+05
std      6.422756e+05
min      2.004350e+05
25%      4.054045e+05
50%      5.888340e+05
75%      8.937668e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

Summary statistics for customers with high policy claim amounts and low customer lifetime value:
       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.300000            341577.425000
std            149.216449             56921.466178
min            537.000000            228759.000000
25%            632.750000            304220.500000
50%            685.000000            365995.000000
75%            799.000000            387364.000000
max           1185.000000            402381.000000